server.error.include-message=always
server.error.include-binding-errors=always
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:easyfind
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost/easy_bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
jwt.validity = 3600000
jwt.secret = 7d8f3e2a1b6c4a9e5d7f3e2a1b6c4a9e
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.servlet.context-path=/api
spring.jpa.show-sql=true
#spring.hibernate.ddl-auto=update