spring.main.allow-bean-definition-overriding=true
jwt.validity = 3600000
jwt.secret = 7d8f3e2a1b6c4a9e5d7f3e2a1b6c4a9e
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
server.servlet.context-path=/api
spring.jpa.show-sql=true
server.error.include-message=always
server.error.include-binding-errors=always
